# =====================================================
# Standard Properties
# =====================================================
# Ref: https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.organization=six-after
sonar.projectKey=six-after_semver

sonar.verbose=true
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,docs/**,scripts/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,docs/**,scripts/**

# =====================================================
# Project Configuration
# =====================================================

sonar.links.homepage=https://github.com/sixafter/semver
sonar.links.ci=https://github.com/sixafter/semver
sonar.links.scm=https://github.com/sixafter/semver
sonar.links.issue=https://github.com/sixafter/semver

# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=coverage.json
sonar.go.coverage.reportPaths=coverage.out